<style>
body {
  color:#333;
  font-family:helvetica;
  font-size:12px;
  min-width:357px;
  overflow-x:hidden;
}
a { text-decoration:none; }
a.suggested_tag { 
    text-decoration:none;
}
a.navlink  {
    text-decoration:none;
}
td {
    font-family:helvetica;
      font-size:12px;
}
.count { color:#aaa }
.when { color:#999}
.unread { color:#b41 }
a.unread { color:#b41 }
a.bookmark_title { font-size:120%;}
.disabled { color:#bbb }
#popup_header {
  color:#aaa;
  height:25px;
}
.error { color:red}
.login { color:blue }
.alert { margin-left:20px;color:#333;background:#ced;float:left;padding:3px;padding-top:1px;width:300px;border:1px solid #acc; }
</style>

<script>
chrome.tabs.getSelected(null, function(tab) {
    setDefaults(tab.url,tab.title);
});

var req = new XMLHttpRequest();

function setDefaults(url,title)
{
    document.getElementById("url").value = url;
    document.getElementById("title").value = title;
}

function submitLink()
{
    if (checkRequiredFields())
    {
        req.open(
            "GET",
            "https://api.pinboard.in/v1/posts/add?" +
                "url=" + document.getElementById("url").value +
                "&title=" + document.getElementById("title").value +
                "&description=" + document.getElementById("description").value +
                "&tags=" + document.getElementById("tags").value + 
                "&shared=" + document.getElementById("shared").value,
            true);
        req.onload = posted;
        req.send(null);
    }
}

function posted()
{
    var xmlDoc = req.responseXML;
    var results = xmlDoc.getElementsByTagName("result");
    var code = results[0].attributes.getNamedItem("code").nodeValue;

    document.getElementById("form").style.display = 'none';
    
    if (code=="done")
    {
        document.getElementById("success").style.display = '';
    }
    else
    {
        document.getElementById("failed").style.display = ''; 
        document.getElementById("error").innerHTML = code;   
    }
}

function checkRequiredFields()
{
    var good = true;
    var description = document.getElementById("description").value;
    if (description=="")
    {
        showRequiredField("description");
        good = false;
    }
    var url = document.getElementById("url").value;
    if (url=="")
    {
        showRequiredField("url");
        good = false;
    }
    return good;
}

function showRequiredField(field)
{
    var field = document.getElementById(field).style.border = "1px solid red";
}
</script>

<div id="form"> 
    <p id="popup_header">You must be logged in to pinboard.in to post a link.</p>
    <table>
        <tr>
            <td>URL</td>
            <td><input type="text" id="url" size="70"></td>
        </tr>
        <tr>
            <td>title</td>
            <td><input type="text" id="title" size="70"</td>
        </tr>
        <tr>
            <td>description</td>
            <td><textarea id="description" cols="70" rows="4"></textarea></td>
        </tr>
        <tr>
            <td>tags</td>
            <td><input name="tags" autocomplete="off" id="tags" size="70" value=""></td>
        </tr>
        <tr>
            <td>shared</td>
            <td>
                <select id="shared">
                    <option selected="selected" value="yes">yes</option>
                    <option value="no">no</option>
                </select>
            </td>
        </tr>  
        <tr>
            <td></td>
            <td>
                <input type="button" value="add bookmark" onclick="submitLink();">
            </td>
        </tr>
    </table>
</div>

<div id="success" style="display:none;">
    <h3>Link posted successfully.</h3>
</div>

<div id="failed" style="display:none;">
    <h3>You're link wasn't posted.</h3>
    <p>pinboard.in API error: <strong><span id="error"></span></strong></p> 
</div>