{
  "name": "Pinboard.in Bookmarker",
  "version": "2.0",
  "description": "This extension allows you to add bookmarks to your pinboard.in account. Questions? Comments? hit me up @chadhutchins",
  "browser_action": {
    "default_icon": "pinboard.png",
    "popup": "popup.html"
  },
  "icons": {
    "128": "pinboard.png"
  },
  "permissions": [
    "tabs",
    "chrome://favicon/",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
    "matches": ["http://*/*"],
    "js": ["selection.js"],
    "run_at": "document_start",
    "all_frames": true
  }]
}